# IM

./: build.gradle  local.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cxy/im4cxy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxy/im4cxy/: BmobIMApplication.java  Config.java  DemoMessageHandler.java
app/src/main/java/com/cxy/im4cxy/adapter/: AgreeHolder.java  BaseViewHolder.java  ChatAdapter.java  ContactAdapter.java  ConversationAdapter.java  ConversationHolder.java  NewFriendAdapter.java  OnRecyclerViewListener.java  ReceiveTextHolder.java  SearchUserAdapter.java  SearchUserHolder.java  SendTextHolder.java
app/src/main/java/com/cxy/im4cxy/adapter/base/: BaseRecyclerAdapter.java  BaseRecyclerHolder.java  BaseViewHolder.java  IMutlipleItem.java  NewsAdapter.java
app/src/main/java/com/cxy/im4cxy/base/: BaseActivity.java  BaseFragment.java  ILoader.java  ImageLoaderFactory.java  ParentWithNaviActivity.java  ParentWithNaviFragment.java  UniversalImageLoader.java
app/src/main/java/com/cxy/im4cxy/bean/: AddFriendMessage.java  AgreeAddFriendMessage.java  Conversation.java  Friend.java  NewFriendConversation.java  PrivateConversation.java  User.java
app/src/main/java/com/cxy/im4cxy/db/: NewFriend.java  NewFriendManager.java
app/src/main/java/com/cxy/im4cxy/db/dao/: DaoMaster.java  DaoSession.java  NewFriendDao.java
app/src/main/java/com/cxy/im4cxy/event/: FinishEvent.java  RefreshEvent.java  RefreshPostEvent.java
app/src/main/java/com/cxy/im4cxy/model/: BaseModel.java  UserModel.java
app/src/main/java/com/cxy/im4cxy/model/i/: QueryUserListener.java  UpdateCacheListener.java
app/src/main/java/com/cxy/im4cxy/mvp/bean/: Installation.java  NewsBean.java
app/src/main/java/com/cxy/im4cxy/mvp/model/: BmobModel.java
app/src/main/java/com/cxy/im4cxy/mvp/presenter/: NewsPresenter.java
app/src/main/java/com/cxy/im4cxy/mvp/view/: BmobView.java  NewsPostsView.java
app/src/main/java/com/cxy/im4cxy/receiver/: MessageReceiver.java
app/src/main/java/com/cxy/im4cxy/ui/: ChatActivity.java  LogActivity.java  MainActivity.java  NewFriendActivity.java  NewsDetailActivity.java  PublishPostActivity.java  RegActivity.java  SearchUserActivity.java  SplashActivity.java  UserInfoActivity.java
app/src/main/java/com/cxy/im4cxy/ui/fragment/: ContactFragment.java  ConversationFragment.java  DiscoverFragment.java  NewsFragment.java  SetFragment.java
app/src/main/java/com/cxy/im4cxy/util/: BmobUtils.java  DisplayConfig.java  HttpUtils.java  IMMLeaks.java  LifecycleCallbacksAdapter.java  Notify.java  TimeUtil.java  Util.java  ViewUtil.java
app/src/main/java/com/cxy/im4cxy/widget/: SwipeRecyclerView.java
app/src/main/java/com/cxy/im4cxy/widget/footerView/: BaseFooterView.java  FooterViewListener.java  SimpleFooterView.java
app/src/main/res/layout/: activity_chat.xml  activity_line_chart.xml  activity_log.xml  activity_main.xml  activity_post.xml  activity_publish_post.xml  activity_reg.xml  activity_search_user.xml  activity_splash.xml  activity_user_info.xml  fragment_discover.xml  fragment_news.xml  fragment_set.xml  include_chat_add.xml  include_chat_bottom_bar.xml  item_news.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/cxy/im4cxy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
